<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea664973-95a5-4af1-a93c-cea27b129320" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/TestService/Calculator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bfaba124-71c1-4843-b4bc-7a648e2200c6" SourceId="1" SourceUrl="http://localhost:8732/TestService/Calculator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a1e3c384-0bb6-4649-9314-ac73a20dbe93" SourceId="1" SourceUrl="http://localhost:8732/TestService/Calculator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a01f1d68-3f9f-462c-b758-52c9f61fcfa0" SourceId="1" SourceUrl="http://localhost:8732/TestService/Calculator/mex" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="6a561a6a-9f35-44ea-ba96-5bdcd33a455d" SourceId="1" SourceUrl="http://localhost:8732/TestService/Calculator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>